package i18n

import "golang.org/x/text/language"

type entry struct {
	key string
	msg string
}

var translationsSet = map[language.Tag][]entry{
	language.English: {
		{"title", "Private and secure notes - send your secrets safely"},
		{"header", "Private secure notes"},
		{"description", "Secure encrypted messages"},
		{"enterTextMessage", "Enter the message to encrypt"},
		{"secureButton", "Encrypt the message"},
		{"copyLink", "Copy the link and send it to a friend. The message will be deleted immediately after being read or after 4 weeks."},
		{"copyLinkButton", "Copy link"},
		{"newMessageButton", "New message"},
		{"decodedMessage", "Decrypted message"},
		{"messageRead", "Message read, expired, or the link is incorrect"},
		{"readMessageButton", "Decrypt message"},
		{"infoHeader", "description"},
		{"info", "The tool uses various encryption methods to ensure maximum security. " +
			"Without the link, it is not possible to decrypt the message. Use a password to further increase security. " +
			"The source code of the tool is open and can be viewed on"},
		{"info1", ". If you want to contact us, send us a"},
		{"info2", "message"},
		{"info3", "."},
		{"generalError", "Something went wrong. Please try again later."},
		{"encryptNetworkError", "Something went wrong. I cannot save the message. Please try again."},
		{"decryptNetworkError", "Something went wrong. I cannot read the message. Please try again."},
		{"password", "Password"},
		{"passwordEncryptPlaceholder", "Use a password to increase security"},
		{"passwordDecryptPlaceholder", "enter the password"},
		{"linkIsCorrupted", "The link is damaged"},
	},
	language.German: {
		{"title", "Private und sichere Notizen - Versenden Sie Ihre Geheimnisse sicher"},
		{"header", "Private sichere Notizen"},
		{"description", "Sichere verschlüsselte Nachrichten"},
		{"enterTextMessage", "Geben Sie die zu verschlüsselnde Nachricht ein"},
		{"secureButton", "Nachricht verschlüsseln"},
		{"copyLink", "Kopieren Sie den Link und senden Sie ihn an einen Freund. Die Nachricht wird sofort nach dem Lesen oder nach 4 Wochen gelöscht."},
		{"copyLinkButton", "Link kopieren"},
		{"newMessageButton", "Neue Nachricht"},
		{"decodedMessage", "Entschlüsselte Nachricht"},
		{"messageRead", "Nachricht gelesen, abgelaufen oder der Link ist falsch"},
		{"readMessageButton", "Nachricht entschlüsseln"},
		{"infoHeader", "Beschreibung"},
		{"info", "Das Tool verwendet verschiedene Verschlüsselungsmethoden, um maximale Sicherheit zu gewährleisten. " +
			"Ohne den Link ist es nicht möglich, die Nachricht zu entschlüsseln. Verwenden Sie ein Passwort, um die Sicherheit weiter zu erhöhen. " +
			"Der Quellcode des Tools ist offen und kann auf"},
		{"info1", " eingesehen werden. Wenn Sie uns kontaktieren möchten, senden Sie uns eine"},
		{"info2", "Nachricht"},
		{"info3", "."},
		{"generalError", "Etwas ist schief gelaufen. Bitte versuchen Sie es später noch einmal."},
		{"encryptNetworkError", "Etwas ist schief gelaufen. Ich kann die Nachricht nicht speichern. Bitte versuchen Sie es noch einmal."},
		{"decryptNetworkError", "Etwas ist schief gelaufen. Ich kann die Nachricht nicht lesen. Bitte versuchen Sie es noch einmal."},
		{"password", "Passwort"},
		{"passwordEncryptPlaceholder", "Sie können ein Passwort verwenden, um die Sicherheit zu erhöhen"},
		{"passwordDecryptPlaceholder", "Geben Sie das Passwort ein"},
		{"linkIsCorrupted", "Der Link ist beschädigt"},
	},
	language.Dutch: {
		{"title", "Privé en veilige notities - stuur je geheimen veilig"},
		{"header", "Privé veilige notities"},
		{"description", "Beveiligde versleutelde berichten"},
		{"enterTextMessage", "Voer het bericht in om te versleutelen"},
		{"secureButton", "Versleutel het bericht"},
		{"copyLink", "Kopieer de link en stuur deze naar een vriend. Het bericht wordt onmiddellijk verwijderd nadat het is gelezen of na 4 weken."},
		{"copyLinkButton", "Kopieer link"},
		{"newMessageButton", "Nieuw bericht"},
		{"decodedMessage", "Ontsleuteld bericht"},
		{"messageRead", "Bericht gelezen, verlopen of de link is onjuist"},
		{"readMessageButton", "Ontsleutel bericht"},
		{"infoHeader", "beschrijving"},
		{"info", "De tool gebruikt verschillende versleutelingsmethoden om maximale beveiliging te garanderen. " +
			"Zonder de link is het niet mogelijk om het bericht te ontsleutelen. Gebruik een wachtwoord om de beveiliging verder te verhogen. " +
			"De broncode van de tool is open en kan worden bekeken op"},
		{"info1", ". Als u contact met ons wilt opnemen, stuur ons dan een"},
		{"info2", "bericht"},
		{"info3", "."},
		{"generalError", "Er is iets misgegaan. Probeer het later opnieuw."},
		{"encryptNetworkError", "Er is iets misgegaan. Ik kan het bericht niet opslaan. Probeer het opnieuw."},
		{"decryptNetworkError", "Er is iets misgegaan. Ik kan het bericht niet lezen. Probeer het opnieuw."},
		{"password", "Wachtwoord"},
		{"passwordEncryptPlaceholder", "U kunt een wachtwoord gebruiken om de beveiliging te verhogen"},
		{"passwordDecryptPlaceholder", "voer het wachtwoord in"},
		{"linkIsCorrupted", "De link is beschadigd"},
	},
	language.Danish: {
		{"title", "Private og sikre noter - send dine hemmeligheder sikkert"},
		{"header", "Private sikre noter"},
		{"description", "Sikre krypterede beskeder"},
		{"enterTextMessage", "Indtast beskeden, der skal krypteres"},
		{"secureButton", "Kryptér beskeden"},
		{"copyLink", "Kopier linket og send det til en ven. Beskeden vil blive slettet umiddelbart efter at være blevet læst eller efter 4 uger."},
		{"copyLinkButton", "Kopiér link"},
		{"newMessageButton", "Ny besked"},
		{"decodedMessage", "Dekrypteret besked"},
		{"messageRead", "Besked læst, udløbet, eller linket er forkert"},
		{"readMessageButton", "Dekryptér besked"},
		{"infoHeader", "beskrivelse"},
		{"info", "Værktøjet bruger forskellige krypteringsmetoder for at sikre maksimal sikkerhed. " +
			"Uden linket er det ikke muligt at dekryptere beskeden. Brug en adgangskode for at øge sikkerheden yderligere. " +
			"Kildekoden til værktøjet er åben og kan ses på"},
		{"info1", ". Hvis du ønsker at kontakte os, send os en"},
		{"info2", "besked"},
		{"info3", "."},
		{"generalError", "Noget gik galt. Prøv venligst igen senere."},
		{"encryptNetworkError", "Noget gik galt. Jeg kan ikke gemme beskeden. Prøv igen."},
		{"decryptNetworkError", "Noget gik galt. Jeg kan ikke læse beskeden. Prøv igen."},
		{"password", "Adgangskode"},
		{"passwordEncryptPlaceholder", "Brug en adgangskode for at øge sikkerheden"},
		{"passwordDecryptPlaceholder", "indtast adgangskoden"},
		{"linkIsCorrupted", "Linket er beskadiget"},
	},
	language.Norwegian: {
		{"title", "Private og sikre notater - send hemmelighetene dine trygt"},
		{"header", "Private, sikre notater"},
		{"description", "Sikkert meldingkrypteringsverktøy som selvdestruerer"},
		{"enterTextMessage", "Tast inn melding for kryptering"},
		{"secureButton", "Krypter melding"},
		{"copyLink", "Kopier lenke og send til en venn. Meldingen vil bli slettet etter å ha blitt lest eller etter 4 uker uten å ha blitt åpnet"},
		{"copyLinkButton", "Kopier lenke"},
		{"newMessageButton", "Ny melding"},
		{"decodedMessage", "Dekrypter melding"},
		{"messageRead", "Melding har allerede blitt lest, slettet eller lenke er korrumpert"},
		{"readMessageButton", "Les melding"},
		{"infoHeader", "Info om"},
		{"info", "Dette verktøyet er laget med hensyn og respekt med tanke på ditt personvern. " +
			"For bedre sikkerhet, vennligst bruk et passord. Verktøyet er open-source og lesbar for offentligheten. " +
			"Koden er tilgjengelig på"},
		{"info1", ". Om du ønsker å ta kontakt, vennligst send oss "},
		{"info2", "e-post"},
		{"info3", "."},
		{"generalError", "Noe gikk galt. Vennligst prøv igjen senere"},
		{"encryptNetworkError", "Noe gikk galt, meldingen kunne ikke bli lagret. Vennligst prøv igjen."},
		{"decryptNetworkError", "Noe gikk galt, meldingen kunne ikke bli lastet inn. Vennligst prøv igjen."},
		{"password", "Passord"},
		{"passwordEncryptPlaceholder", "Valgfritt passord for høyere sikkerhet"},
		{"passwordDecryptPlaceholder", "Tast inn passord"},
		{"linkIsCorrupted", "Lenken er korrumpert"},
	},
	language.Swedish: {
		{"title", "Privata och säkra anteckningar - skicka dina hemligheter säkert"},
		{"header", "Privata säkra anteckningar"},
		{"description", "Säkra krypterade meddelanden"},
		{"enterTextMessage", "Ange meddelandet att kryptera"},
		{"secureButton", "Kryptera meddelandet"},
		{"copyLink", "Kopiera länken och skicka den till en vän. Meddelandet raderas omedelbart efter att det har lästs eller efter 4 veckor."},
		{"copyLinkButton", "Kopiera länk"},
		{"newMessageButton", "Nytt meddelande"},
		{"decodedMessage", "Dekrypterat meddelande"},
		{"messageRead", "Meddelandet har lästs, utgått eller länken är felaktig"},
		{"readMessageButton", "Dekryptera meddelandet"},
		{"infoHeader", "beskrivning"},
		{"info", "Verktyget använder olika krypteringsmetoder för att säkerställa maximal säkerhet. " +
			"Utan länken är det inte möjligt att dekryptera meddelandet. Använd ett lösenord för att ytterligare öka säkerheten. " +
			"Källkoden för verktyget är öppen och kan ses på"},
		{"info1", ". Om du vill kontakta oss, skicka oss ett"},
		{"info2", "meddelande"},
		{"info3", "."},
		{"generalError", "Något gick fel. Försök igen senare."},
		{"encryptNetworkError", "Något gick fel. Jag kan inte spara meddelandet. Försök igen."},
		{"decryptNetworkError", "Något gick fel. Jag kan inte läsa meddelandet. Försök igen."},
		{"password", "Lösenord"},
		{"passwordEncryptPlaceholder", "Använd ett lösenord för att öka säkerheten"},
		{"passwordDecryptPlaceholder", "ange lösenordet"},
		{"linkIsCorrupted", "Länken är skadad"},
	},
	language.Finnish: {
		{"title", "Yksityiset ja turvalliset muistiinpanot - lähetä salaisuutesi turvallisesti"},
		{"header", "Yksityiset turvalliset muistiinpanot"},
		{"description", "Turvalliset salatut viestit"},
		{"enterTextMessage", "Anna salattava viesti"},
		{"secureButton", "Salaa viesti"},
		{"copyLink", "Kopioi linkki ja lähetä se ystävällesi. Viesti poistetaan heti sen luettuaan tai 4 viikon kuluttua."},
		{"copyLinkButton", "Kopioi linkki"},
		{"newMessageButton", "Uusi viesti"},
		{"decodedMessage", "Salauksen purkamisen viesti"},
		{"messageRead", "Viesti luettu, vanhentunut tai linkki on virheellinen"},
		{"readMessageButton", "Pura viestin salaus"},
		{"infoHeader", "kuvaus"},
		{"info", "Työkalu käyttää erilaisia salausmenetelmiä maksimaalisen turvallisuuden varmistamiseksi. " +
			"Ilman linkkiä viestiä ei voi purkaa. Käytä salasanaa lisätäksesi turvallisuutta. " +
			"Työkalun lähdekoodi on avoin ja sen voi tarkastella"},
		{"info1", ". Jos haluat ottaa meihin yhteyttä, lähetä meille"},
		{"info2", "viesti"},
		{"info3", "."},
		{"generalError", "Jotain meni pieleen. Yritä uudelleen myöhemmin."},
		{"encryptNetworkError", "Jotain meni pieleen. En voi tallentaa viestiä. Yritä uudelleen."},
		{"decryptNetworkError", "Jotain meni pieleen. En voi lukea viestiä. Yritä uudelleen."},
		{"password", "Salasana"},
		{"passwordEncryptPlaceholder", "Käytä salasanaa lisätäksesi turvallisuutta"},
		{"passwordDecryptPlaceholder", "anna salasana"},
		{"linkIsCorrupted", "Linkki on vioittunut"},
	},
	language.Estonian: {
		{"title", "Privaatsed ja turvalised märkmed - saatke oma saladused turvaliselt"},
		{"header", "Privaatsed turvalised märkmed"},
		{"description", "Turvalised krüpteeritud sõnumid"},
		{"enterTextMessage", "Sisestage krüpteeritav sõnum"},
		{"secureButton", "Krüpteeri sõnum"},
		{"copyLink", "Kopeeri link ja saatke see sõbrale. Sõnum kustutatakse kohe pärast lugemist või 4 nädala möödumist."},
		{"copyLinkButton", "Kopeeri link"},
		{"newMessageButton", "Uus sõnum"},
		{"decodedMessage", "Dekrüpteeritud sõnum"},
		{"messageRead", "Sõnum loetud, aegunud või link on vale"},
		{"readMessageButton", "Dekrüpteeri sõnum"},
		{"infoHeader", "kirjeldus"},
		{"info", "Tööriist kasutab mitmesuguseid krüptimismeetodeid maksimaalse turvalisuse tagamiseks. " +
			"Linki olemasoluta ei saa sõnumit dekrüpteerida. Parooli kasutamine suurendab turvalisust veelgi. " +
			"Tööriista lähtekood on avatud ja seda saab vaadata"},
		{"info1", ". Kui soovite meiega ühendust võtta, saatke meile"},
		{"info2", "sõnum"},
		{"info3", "."},
		{"generalError", "Midagi läks valesti. Palun proovige hiljem uuesti."},
		{"encryptNetworkError", "Midagi läks valesti. Ma ei saa sõnumit salvestada. Palun proovige uuesti."},
		{"decryptNetworkError", "Midagi läks valesti. Ma ei saa sõnumit lugeda. Palun proovige uuesti."},
		{"password", "Parool"},
		{"passwordEncryptPlaceholder", "Parooli kasutamine suurendab turvalisust"},
		{"passwordDecryptPlaceholder", "sisestage parool"},
		{"linkIsCorrupted", "Link on kahjustatud"},
	},
	language.Latvian: {
		{"title", "Privātas un drošas piezīmes - nosūtiet savas noslēpumus droši"},
		{"header", "Privātas drošas piezīmes"},
		{"description", "Drošas šifrētas ziņas"},
		{"enterTextMessage", "Ievadiet šifrējamu ziņu"},
		{"secureButton", "Šifrēt ziņu"},
		{"copyLink", "Kopējiet saiti un nosūtiet to draugam. Ziņa tiks dzēsta nekavējoties pēc izlasīšanas vai pēc 4 nedēļām."},
		{"copyLinkButton", "Kopēt saiti"},
		{"newMessageButton", "Jauna ziņa"},
		{"decodedMessage", "Atšifrēta ziņa"},
		{"messageRead", "Ziņa izlasīta, beidzies derīguma termiņš vai saite ir nepareiza"},
		{"readMessageButton", "Atšifrēt ziņu"},
		{"infoHeader", "apraksts"},
		{"info", "Rīks izmanto dažādas šifrēšanas metodes, lai nodrošinātu maksimālu drošību. " +
			"Bez saites ziņu nevar atšifrēt. Lai palielinātu drošību, izmantojiet paroli. " +
			"Rīka pirmkods ir atvērts un to var apskatīt vietnē"},
		{"info1", ". Ja vēlaties sazināties ar mums, nosūtiet mums"},
		{"info2", "ziņu"},
		{"info3", "."},
		{"generalError", "Kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz vēlāk."},
		{"encryptNetworkError", "Kaut kas nogāja greizi. Nevaru saglabāt ziņu. Lūdzu, mēģiniet vēlreiz."},
		{"decryptNetworkError", "Kaut kas nogāja greizi. Nevaru nolasīt ziņu. Lūdzu, mēģiniet vēlreiz."},
		{"password", "Parole"},
		{"passwordEncryptPlaceholder", "Izmantojiet paroli, lai palielinātu drošību"},
		{"passwordDecryptPlaceholder", "ievadiet paroli"},
		{"linkIsCorrupted", "Saite ir bojāta"},
	},
	language.Lithuanian: {
		{"title", "Privatūs ir saugūs užrašai - siųskite savo paslaptis saugiai"},
		{"header", "Privatūs saugūs užrašai"},
		{"description", "Saugūs užšifruoti pranešimai"},
		{"enterTextMessage", "Įveskite pranešimą, kurį norite užšifruoti"},
		{"secureButton", "Užšifruoti pranešimą"},
		{"copyLink", "Nukopijuokite nuorodą ir siųskite ją draugui. Pranešimas bus ištrintas iš karto po perskaitymo arba po 4 savaičių."},
		{"copyLinkButton", "Kopijuoti nuorodą"},
		{"newMessageButton", "Naujas pranešimas"},
		{"decodedMessage", "Iššifruotas pranešimas"},
		{"messageRead", "Pranešimas perskaitytas, pasibaigęs arba nuoroda neteisinga"},
		{"readMessageButton", "Iššifruoti pranešimą"},
		{"infoHeader", "aprašymas"},
		{"info", "Įrankis naudoja įvairius šifravimo metodus, kad užtikrintų didžiausią saugumą. " +
			"Be nuorodos, pranešimo iššifruoti neįmanoma. Naudokite slaptažodį, kad padidintumėte saugumą. " +
			"Įrankio šaltinio kodas yra atviras ir gali būti peržiūrimas"},
		{"info1", ". Jei norite susisiekti su mumis, siųskite mums"},
		{"info2", "pranešimą"},
		{"info3", "."},
		{"generalError", "Kažkas nutiko. Prašome pabandyti vėliau."},
		{"encryptNetworkError", "Kažkas nutiko. Negaliu išsaugoti pranešimo. Prašome pabandyti dar kartą."},
		{"decryptNetworkError", "Kažkas nutiko. Negaliu perskaityti pranešimo. Prašome pabandyti dar kartą."},
		{"password", "Slaptažodis"},
		{"passwordEncryptPlaceholder", "Naudokite slaptažodį, kad padidintumėte saugumą"},
		{"passwordDecryptPlaceholder", "įveskite slaptažodį"},
		{"linkIsCorrupted", "Nuoroda pažeista"},
	},
	language.Hungarian: {
		{"title", "Privát és biztonságos jegyzetek - küldje el titkait biztonságosan"},
		{"header", "Privát biztonságos jegyzetek"},
		{"description", "Biztonságos titkosított üzenetek"},
		{"enterTextMessage", "Írja be a titkosítandó üzenetet"},
		{"secureButton", "Üzenet titkosítása"},
		{"copyLink", "Másolja a linket, és küldje el egy barátjának. Az üzenet azonnal törlődik az elolvasása után, vagy 4 hét elteltével."},
		{"copyLinkButton", "Link másolása"},
		{"newMessageButton", "Új üzenet"},
		{"decodedMessage", "Dekódolt üzenet"},
		{"messageRead", "Az üzenet elolvasásra került, lejárt, vagy a link hibás"},
		{"readMessageButton", "Üzenet dekódolása"},
		{"infoHeader", "leírás"},
		{"info", "Az eszköz különböző titkosítási módszereket használ a maximális biztonság biztosítása érdekében. " +
			"A link nélkül az üzenetet nem lehet dekódolni. Használjon jelszót a biztonság további növelése érdekében. " +
			"Az eszköz forráskódja nyílt, és megtekinthető a"},
		{"info1", ". Ha kapcsolatba szeretne lépni velünk, küldjön egy"},
		{"info2", "üzenetet"},
		{"info3", "."},
		{"generalError", "Valami rosszul sikerült. Kérjük, próbálja meg később."},
		{"encryptNetworkError", "Valami rosszul sikerült. Nem tudom menteni az üzenetet. Kérjük, próbálja meg újra."},
		{"decryptNetworkError", "Valami rosszul sikerült. Nem tudom elolvasni az üzenetet. Kérjük, próbálja meg újra."},
		{"password", "Jelszó"},
		{"passwordEncryptPlaceholder", "Használjon jelszót a biztonság növelése érdekében"},
		{"passwordDecryptPlaceholder", "írja be a jelszót"},
		{"linkIsCorrupted", "A link sérült"},
	},
	language.Polish: {
		{"title", "Prywatne bezpieczne wiadomości"},
		{"header", "Prywatne wiadomości"},
		{"description", "Bezpieczne szyfrowane wiadomości"},
		{"enterTextMessage", "Wpisz wiadomość do zaszyfrowania"},
		{"secureButton", "Szyfruj wiadomość"},
		{"copyLink", "Skopiuj link i prześlij do przyjaciela. Wiadomość będzie skasowana natychmiast po odczytaniu lub po 4 tygodniach."},
		{"copyLinkButton", "Skopiuj link"},
		{"newMessageButton", "Nowa wiadomość"},
		{"decodedMessage", "Odszyfrowana wiadomość"},
		{"messageRead", "Wiadomość odczytana, przeterminowana lub link jest błędny"},
		{"readMessageButton", "Odszyfruj wiadomość"},
		{"infoHeader", "opis"},
		{"info", "Narzędzie używa różnych metod szyfrowania, aby zapewnić maksymalne bezpieczeństwo. " +
			"Bez posiadania linku nie ma możliwości odszyfrowania wiadomości. Użyj hasła aby dodatkowo zwiększyć bezpieczeństwo. " +
			"Kod źródłowy narzędzia jest otwarty i możesz go obejrzeć w serwisie"},
		{"info1", ". Jeśli chcesz się z nami skontaktować wyślij nam"},
		{"info2", "wiadomość"},
		{"info3", "."},
		{"generalError", "Coś poszło nie tak. Spróbuj ponownie za jakiś czas."},
		{"encryptNetworkError", "Coś poszło nie tak. Nie mogę zapisać wiadomości. Spróbuj ponownie."},
		{"decryptNetworkError", "Coś poszło nie tak. Nie mogę odczytać wiadomości. Spróbuj ponownie."},
		{"password", "Hasło"},
		{"passwordEncryptPlaceholder", "Możesz użyć hasła aby zwiększyć bezpieczeństwo"},
		{"passwordDecryptPlaceholder", "wprowadź hasło"},
		{"linkIsCorrupted", "Link jest uszkodzony"},
	},
	language.Czech: {
		{"title", "Soukromé a zabezpečené poznámky - zašlete svá tajemství bezpečně"},
		{"header", "Soukromé zabezpečené poznámky"},
		{"description", "Zabezpečené šifrované zprávy"},
		{"enterTextMessage", "Zadejte zprávu k zašifrování"},
		{"secureButton", "Zašifrovat zprávu"},
		{"copyLink", "Zkopírujte odkaz a pošlete jej příteli. Zpráva bude smazána ihned po přečtení nebo po 4 týdnech."},
		{"copyLinkButton", "Kopírovat odkaz"},
		{"newMessageButton", "Nová zpráva"},
		{"decodedMessage", "Dešifrovaná zpráva"},
		{"messageRead", "Zpráva byla přečtena, vypršela nebo je odkaz nesprávný"},
		{"readMessageButton", "Dešifrovat zprávu"},
		{"infoHeader", "popis"},
		{"info", "Nástroj používá různé šifrovací metody pro zajištění maximálního zabezpečení. " +
			"Bez odkazu není možné zprávu dešifrovat. Použijte heslo pro další zvýšení zabezpečení. " +
			"Zdrojový kód nástroje je otevřený a lze jej zobrazit na"},
		{"info1", ". Pokud nás chcete kontaktovat, pošlete nám"},
		{"info2", "zprávu"},
		{"info3", "."},
		{"generalError", "Něco se pokazilo. Zkuste to prosím později."},
		{"encryptNetworkError", "Něco se pokazilo. Nemohu uložit zprávu. Zkuste to znovu."},
		{"decryptNetworkError", "Něco se pokazilo. Nemohu přečíst zprávu. Zkuste to znovu."},
		{"password", "Heslo"},
		{"passwordEncryptPlaceholder", "Použijte heslo pro zvýšení zabezpečení"},
		{"passwordDecryptPlaceholder", "zadejte heslo"},
		{"linkIsCorrupted", "Odkaz je poškozen"},
	},
	language.Slovak: {
		{"title", "Súkromné a zabezpečené poznámky - bezpečne posielať svoje tajomstvá"},
		{"header", "Súkromné zabezpečené poznámky"},
		{"description", "Zabezpečené šifrované správy"},
		{"enterTextMessage", "Zadajte správu na zašifrovanie"},
		{"secureButton", "Zašifrovať správu"},
		{"copyLink", "Skopírujte odkaz a pošlite ho priateľovi. Správa sa odstráni hneď po prečítaní alebo po 4 týždňoch."},
		{"copyLinkButton", "Kopírovať odkaz"},
		{"newMessageButton", "Nová správa"},
		{"decodedMessage", "Dešifrovaná správa"},
		{"messageRead", "Správa prečítaná, expirovaná alebo odkaz je nesprávny"},
		{"readMessageButton", "Dešifrovať správu"},
		{"infoHeader", "popis"},
		{"info", "Nástroj používa rôzne šifrovacie metódy na zabezpečenie maximálnej ochrany. " +
			"Bez odkazu nie je možné dešifrovať správu. Použite heslo na ďalšie zvýšenie zabezpečenia. " +
			"Zdrojový kód nástroja je otvorený a môže byť prezretý na"},
		{"info1", ". Ak nás chcete kontaktovať, pošlite nám"},
		{"info2", "správu"},
		{"info3", "."},
		{"generalError", "Niečo sa pokazilo. Skúste to prosím neskôr."},
		{"encryptNetworkError", "Niečo sa pokazilo. Nemôžem uložiť správu. Skúste to prosím neskôr."},
		{"decryptNetworkError", "Niečo sa pokazilo. Nemôžem prečítať správu. Skúste to prosím neskôr."},
		{"password", "Heslo"},
		{"passwordEncryptPlaceholder", "Použite heslo na zvýšenie zabezpečenia"},
		{"passwordDecryptPlaceholder", "zadajte heslo"},
		{"linkIsCorrupted", "Odkaz je poškodený"},
	},
	language.Slovenian: {
		{"title", "Zasebne in varne beležke - varno pošiljanje skrivnosti"},
		{"header", "Zasebne varne beležke"},
		{"description", "Varno šifrirana sporočila"},
		{"enterTextMessage", "Vnesite sporočilo za šifriranje"},
		{"secureButton", "Šifrirajte sporočilo"},
		{"copyLink", "Kopirajte povezavo in jo pošljite prijatelju. Sporočilo bo izbrisano takoj po branju ali po 4 tednih."},
		{"copyLinkButton", "Kopiraj povezavo"},
		{"newMessageButton", "Novo sporočilo"},
		{"decodedMessage", "Dešifrirano sporočilo"},
		{"messageRead", "Sporočilo je prebrano, poteklo ali pa je povezava napačna"},
		{"readMessageButton", "Dešifriraj sporočilo"},
		{"infoHeader", "opis"},
		{"info", "Orodje uporablja različne šifrirne metode za zagotavljanje največje varnosti. " +
			"Brez povezave ni mogoče dešifrirati sporočila. Uporabite geslo za dodatno povečanje varnosti. " +
			"Izvorna koda orodja je odprta in si jo je mogoče ogledati na"},
		{"info1", ". Če nas želite kontaktirati, nam pošljite"},
		{"info2", "sporočilo"},
		{"info3", "."},
		{"generalError", "Nekaj je šlo narobe. Poskusite znova kasneje."},
		{"encryptNetworkError", "Nekaj je šlo narobe. Ne morem shraniti sporočila. Poskusite znova."},
		{"decryptNetworkError", "Nekaj je šlo narobe. Ne morem prebrati sporočila. Poskusite znova."},
		{"password", "Geslo"},
		{"passwordEncryptPlaceholder", "Uporabite geslo za povečanje varnosti"},
		{"passwordDecryptPlaceholder", "vnesite geslo"},
		{"linkIsCorrupted", "Povezava je poškodovana"},
	},
	language.Spanish: {
		{"title", "Notas privadas y seguras: envía tus secretos de forma segura"},
		{"header", "Notas privadas seguras"},
		{"description", "Mensajes seguros cifrados"},
		{"enterTextMessage", "Introduce el mensaje para cifrar"},
		{"secureButton", "Cifrar el mensaje"},
		{"copyLink", "Copia el enlace y envíalo a un amigo. El mensaje se eliminará inmediatamente después de ser leído o después de 4 semanas."},
		{"copyLinkButton", "Copiar enlace"},
		{"newMessageButton", "Nuevo mensaje"},
		{"decodedMessage", "Mensaje descifrado"},
		{"messageRead", "Mensaje leído, caducado o el enlace es incorrecto"},
		{"readMessageButton", "Descifrar mensaje"},
		{"infoHeader", "descripción"},
		{"info", "La herramienta utiliza varios métodos de cifrado para garantizar la máxima seguridad. " +
			"Sin el enlace, no es posible descifrar el mensaje. Utiliza una contraseña para aumentar aún más la seguridad. " +
			"El código fuente de la herramienta es abierto y se puede ver en"},
		{"info1", ". Si quieres ponerte en contacto con nosotros, envíanos un"},
		{"info2", "mensaje"},
		{"info3", "."},
		{"generalError", "Algo salió mal. Por favor, inténtalo de nuevo más tarde."},
		{"encryptNetworkError", "Algo salió mal. No puedo guardar el mensaje. Por favor, inténtalo de nuevo."},
		{"decryptNetworkError", "Algo salió mal. No puedo leer el mensaje. Por favor, inténtalo de nuevo."},
		{"password", "Contraseña"},
		{"passwordEncryptPlaceholder", "Puedes usar una contraseña para aumentar la seguridad"},
		{"passwordDecryptPlaceholder", "introduce la contraseña"},
		{"linkIsCorrupted", "El enlace está dañado"},
	},
	language.Portuguese: {
		{"title", "Notas privadas e seguras - envie seus segredos com segurança"},
		{"header", "Notas privadas seguras"},
		{"description", "Mensagens seguras e criptografadas"},
		{"enterTextMessage", "Digite a mensagem para criptografar"},
		{"secureButton", "Criptografar a mensagem"},
		{"copyLink", "Copie o link e envie para um amigo. A mensagem será excluída imediatamente após ser lida ou após 4 semanas."},
		{"copyLinkButton", "Copiar link"},
		{"newMessageButton", "Nova mensagem"},
		{"decodedMessage", "Mensagem descriptografada"},
		{"messageRead", "Mensagem lida, expirada ou o link está incorreto"},
		{"readMessageButton", "Descriptografar mensagem"},
		{"infoHeader", "descrição"},
		{"info", "A ferramenta utiliza vários métodos de criptografia para garantir a máxima segurança. " +
			"Sem o link, não é possível descriptografar a mensagem. Use uma senha para aumentar ainda mais a segurança. " +
			"O código-fonte da ferramenta é aberto e pode ser visualizado no"},
		{"info1", ". Se você deseja entrar em contato conosco, envie-nos uma"},
		{"info2", "mensagem"},
		{"info3", "."},
		{"generalError", "Algo deu errado. Por favor, tente novamente mais tarde."},
		{"encryptNetworkError", "Algo deu errado. Não consigo salvar a mensagem. Por favor, tente novamente."},
		{"decryptNetworkError", "Algo deu errado. Não consigo ler a mensagem. Por favor, tente novamente."},
		{"password", "Senha"},
		{"passwordEncryptPlaceholder", "Você pode usar uma senha para aumentar a segurança"},
		{"passwordDecryptPlaceholder", "insira a senha"},
		{"linkIsCorrupted", "O link está corrompido"},
	},
	language.Italian: {
		{"title", "Note private e sicure: invia i tuoi segreti in tutta sicurezza"},
		{"header", "Note private e sicure"},
		{"description", "Messaggi sicuri e criptati"},
		{"enterTextMessage", "Inserisci il messaggio da criptare"},
		{"secureButton", "Cripta il messaggio"},
		{"copyLink", "Copia il link e invialo a un amico. Il messaggio verrà eliminato immediatamente dopo essere stato letto o dopo 4 settimane."},
		{"copyLinkButton", "Copia il link"},
		{"newMessageButton", "Nuovo messaggio"},
		{"decodedMessage", "Messaggio decriptato"},
		{"messageRead", "Messaggio letto, scaduto o il link è errato"},
		{"readMessageButton", "Decripta il messaggio"},
		{"infoHeader", "descrizione"},
		{"info", "Lo strumento utilizza vari metodi di crittografia per garantire la massima sicurezza. " +
			"Senza il link, non è possibile decriptare il messaggio. Usa una password per aumentare ulteriormente la sicurezza. " +
			"Il codice sorgente dello strumento è aperto e può essere visualizzato su"},
		{"info1", ". Se vuoi contattarci, inviaci un"},
		{"info2", "messaggio"},
		{"info3", "."},
		{"generalError", "Qualcosa è andato storto. Riprova più tardi."},
		{"encryptNetworkError", "Qualcosa è andato storto. Non riesco a salvare il messaggio. Riprova."},
		{"decryptNetworkError", "Qualcosa è andato storto. Non riesco a leggere il messaggio. Riprova."},
		{"password", "Password"},
		{"passwordEncryptPlaceholder", "Puoi utilizzare una password per aumentare la sicurezza"},
		{"passwordDecryptPlaceholder", "inserisci la password"},
		{"linkIsCorrupted", "Il link è danneggiato"},
	},
	language.Romanian: {
		{"title", "Notițe private și securizate - trimiteți secretele în siguranță"},
		{"header", "Notițe securizate private"},
		{"description", "Mesaje criptate securizate"},
		{"enterTextMessage", "Introduceți mesajul de criptat"},
		{"secureButton", "Criptează mesajul"},
		{"copyLink", "Copiați linkul și trimiteți-l unui prieten. Mesajul va fi șters imediat după ce este citit sau după 4 săptămâni."},
		{"copyLinkButton", "Copiați linkul"},
		{"newMessageButton", "Mesaj nou"},
		{"decodedMessage", "Mesaj decriptat"},
		{"messageRead", "Mesaj citit, expirat sau link incorect"},
		{"readMessageButton", "Decriptează mesajul"},
		{"infoHeader", "descriere"},
		{"info", "Instrumentul utilizează diferite metode de criptare pentru a asigura securitatea maximă. " +
			"Fără link, nu este posibil să decriptați mesajul. Utilizați o parolă pentru a crește și mai mult securitatea. " +
			"Codul sursă al instrumentului este deschis și poate fi vizualizat pe"},
		{"info1", ". Dacă doriți să ne contactați, trimiteți-ne un"},
		{"info2", "mesaj"},
		{"info3", "."},
		{"generalError", "Ceva nu a mers bine. Vă rugăm să încercați din nou mai târziu."},
		{"encryptNetworkError", "Ceva nu a mers bine. Nu pot salva mesajul. Vă rugăm să încercați din nou."},
		{"decryptNetworkError", "Ceva nu a mers bine. Nu pot citi mesajul. Vă rugăm să încercați din nou."},
		{"password", "Parolă"},
		{"passwordEncryptPlaceholder", "Utilizați o parolă pentru a crește securitatea"},
		{"passwordDecryptPlaceholder", "introduceți parola"},
		{"linkIsCorrupted", "Link-ul este corupt"},
	},
	language.French: {
		{"title", "Notes privées et sécurisées - envoyez vos secrets en toute sécurité"},
		{"header", "Notes privées sécurisées"},
		{"description", "Messages sécurisés et cryptés"},
		{"enterTextMessage", "Entrez le message à crypter"},
		{"secureButton", "Crypter le message"},
		{"copyLink", "Copiez le lien et envoyez-le à un ami. Le message sera supprimé immédiatement après avoir été lu ou après 4 semaines."},
		{"copyLinkButton", "Copier le lien"},
		{"newMessageButton", "Nouveau message"},
		{"decodedMessage", "Message déchiffré"},
		{"messageRead", "Message lu, expiré ou le lien est incorrect"},
		{"readMessageButton", "Déchiffrer le message"},
		{"infoHeader", "description"},
		{"info", "L'outil utilise diverses méthodes de cryptage pour assurer une sécurité maximale. " +
			"Sans le lien, il est impossible de déchiffrer le message. Utilisez un mot de passe pour renforcer davantage la sécurité. " +
			"Le code source de l'outil est ouvert et peut être consulté sur"},
		{"info1", ". Si vous souhaitez nous contacter, envoyez-nous un"},
		{"info2", "message"},
		{"info3", "."},
		{"generalError", "Un problème est survenu. Veuillez réessayer plus tard."},
		{"encryptNetworkError", "Un problème est survenu. Je ne peux pas enregistrer le message. Veuillez réessayer."},
		{"decryptNetworkError", "Un problème est survenu. Je ne peux pas lire le message. Veuillez réessayer."},
		{"password", "Mot de passe"},
		{"passwordEncryptPlaceholder", "Vous pouvez utiliser un mot de passe pour renforcer la sécurité"},
		{"passwordDecryptPlaceholder", "entrez le mot de passe"},
		{"linkIsCorrupted", "Le lien est endommagé"},
	},
	language.Ukrainian: {
		{"title", "Приватні та безпечні нотатки - безпечна передача секретів"},
		{"header", "Приватні безпечні нотатки"},
		{"description", "Безпечні зашифровані повідомлення"},
		{"enterTextMessage", "Введіть повідомлення для шифрування"},
		{"secureButton", "Зашифрувати повідомлення"},
		{"copyLink", "Скопіюйте посилання та надішліть його другу. Повідомлення буде видалено одразу після прочитання або через 4 тижні."},
		{"copyLinkButton", "Копіювати посилання"},
		{"newMessageButton", "Нове повідомлення"},
		{"decodedMessage", "Розшифроване повідомлення"},
		{"messageRead", "Повідомлення прочитано, прострочено або посилання невірне"},
		{"readMessageButton", "Розшифрувати повідомлення"},
		{"infoHeader", "опис"},
		{"info", "Інструмент використовує різні методи шифрування для забезпечення максимальної безпеки. " +
			"Без посилання неможливо розшифрувати повідомлення. Використовуйте пароль для додаткового збільшення безпеки. " +
			"Вихідний код інструменту відкритий та доступний для перегляду на"},
		{"info1", ". Якщо ви хочете зв'язатися з нами, надішліть нам"},
		{"info2", "повідомлення"},
		{"info3", "."},
		{"generalError", "Щось пішло не так. Будь ласка, спробуйте знову пізніше."},
		{"encryptNetworkError", "Щось пішло не так. Я не можу зберегти повідомлення. Будь ласка, спробуйте знову."},
		{"decryptNetworkError", "Щось пішло не так. Я не можу прочитати повідомлення. Будь ласка, спробуйте знову."},
		{"password", "Пароль"},
		{"passwordEncryptPlaceholder", "Ви можете використовувати пароль для збільшення безпеки"},
		{"passwordDecryptPlaceholder", "введіть пароль"},
		{"linkIsCorrupted", "Посилання пошкоджено"},
	},
	language.Russian: {
		{"title", "Приватные и безопасные заметки - безопасная передача секретов"},
		{"header", "Приватные безопасные заметки"},
		{"description", "Безопасные зашифрованные сообщения"},
		{"enterTextMessage", "Введите сообщение для шифрования"},
		{"secureButton", "Зашифровать сообщение"},
		{"copyLink", "Скопируйте ссылку и отправьте ее другу. Сообщение будет удалено сразу после прочтения или через 4 недели."},
		{"copyLinkButton", "Копировать ссылку"},
		{"newMessageButton", "Новое сообщение"},
		{"decodedMessage", "Расшифрованное сообщение"},
		{"messageRead", "Сообщение прочитано, истекло или ссылка неверна"},
		{"readMessageButton", "Расшифровать сообщение"},
		{"infoHeader", "описание"},
		{"info", "Инструмент использует различные методы шифрования для обеспечения максимальной безопасности. " +
			"Без ссылки невозможно расшифровать сообщение. Используйте пароль для дополнительного увеличения безопасности. " +
			"Исходный код инструмента открыт и может быть просмотрен на"},
		{"info1", ". Если вы хотите связаться с нами, отправьте нам"},
		{"info2", "сообщение"},
		{"info3", "."},
		{"generalError", "Что-то пошло не так. Пожалуйста, попробуйте еще раз позже."},
		{"encryptNetworkError", "Что-то пошло не так. Я не могу сохранить сообщение. Пожалуйста, попробуйте еще раз."},
		{"decryptNetworkError", "Что-то пошло не так. Я не могу прочитать сообщение. Пожалуйста, попробуйте еще раз."},
		{"password", "Пароль"},
		{"passwordEncryptPlaceholder", "Вы можете использовать пароль для увеличения безопасности"},
		{"passwordDecryptPlaceholder", "введите пароль"},
		{"linkIsCorrupted", "Ссылка повреждена"},
	},
	language.Bulgarian: {
		{"title", "Частни и сигурни бележки - изпращайте тайните си безопасно"},
		{"header", "Частни сигурни бележки"},
		{"description", "Сигурни криптирани съобщения"},
		{"enterTextMessage", "Въведете съобщението за криптиране"},
		{"secureButton", "Криптирайте съобщението"},
		{"copyLink", "Копирайте връзката и я изпратете на приятел. Съобщението ще бъде изтрито веднага след прочитането му или след 4 седмици."},
		{"copyLinkButton", "Копирай връзката"},
		{"newMessageButton", "Ново съобщение"},
		{"decodedMessage", "Декриптирано съобщение"},
		{"messageRead", "Съобщението е прочетено, изтекло или връзката е некоректна"},
		{"readMessageButton", "Декриптирай съобщението"},
		{"infoHeader", "описание"},
		{"info", "Инструментът използва различни методи за криптиране, за да гарантира максимална сигурност. " +
			"Без връзката не е възможно да се декриптира съобщението. Използвайте парола, за да увеличите сигурността. " +
			"Изходният код на инструмента е отворен и може да се види на"},
		{"info1", ". Ако искате да се свържете с нас, изпратете ни"},
		{"info2", "съобщение"},
		{"info3", "."},
		{"generalError", "Нещо се обърка. Моля, опитайте отново по-късно."},
		{"encryptNetworkError", "Нещо се обърка. Не мога да запазя съобщението. Моля, опитайте отново."},
		{"decryptNetworkError", "Нещо се обърка. Не мога да прочета съобщението. Моля, опитайте отново."},
		{"password", "Парола"},
		{"passwordEncryptPlaceholder", "Използвайте парола, за да увеличите сигурността"},
		{"passwordDecryptPlaceholder", "въведете паролата"},
		{"linkIsCorrupted", "Връзката е повредена"},
	},
	language.Croatian: {
		{"title", "Privatne i sigurne bilješke - sigurno šaljite svoje tajne"},
		{"header", "Privatne sigurne bilješke"},
		{"description", "Sigurne kriptirane poruke"},
		{"enterTextMessage", "Unesite poruku za šifriranje"},
		{"secureButton", "Šifrirajte poruku"},
		{"copyLink", "Kopirajte poveznicu i pošaljite je prijatelju. Poruka će biti izbrisana odmah nakon što se pročita ili nakon 4 tjedna."},
		{"copyLinkButton", "Kopiraj poveznicu"},
		{"newMessageButton", "Nova poruka"},
		{"decodedMessage", "Dešifrirana poruka"},
		{"messageRead", "Poruka pročitana, istekla ili poveznica nije točna"},
		{"readMessageButton", "Dešifriraj poruku"},
		{"infoHeader", "opis"},
		{"info", "Alat koristi razne metode šifriranja kako bi osigurao maksimalnu sigurnost. " +
			"Bez poveznice nije moguće dešifrirati poruku. Koristite lozinku kako biste dodatno povećali sigurnost. " +
			"Izvorni kod alata je otvoren i može se pregledati na"},
		{"info1", ". Ako želite stupiti u kontakt s nama, pošaljite nam"},
		{"info2", "poruku"},
		{"info3", "."},
		{"generalError", "Nešto je pošlo po zlu. Molimo pokušajte ponovno kasnije."},
		{"encryptNetworkError", "Nešto je pošlo po zlu. Ne mogu spremiti poruku. Molimo pokušajte ponovno."},
		{"decryptNetworkError", "Nešto je pošlo po zlu. Ne mogu pročitati poruku. Molimo pokušajte ponovno."},
		{"password", "Lozinka"},
		{"passwordEncryptPlaceholder", "Koristite lozinku za povećanje sigurnosti"},
		{"passwordDecryptPlaceholder", "unesite lozinku"},
		{"linkIsCorrupted", "Poveznica je oštećena"},
	},
	language.Albanian: {
		{"title", "Shënime private dhe të sigurta - dërgo sekretet tënde me siguri"},
		{"header", "Shënime private të sigurta"},
		{"description", "Mesazhe të koduara të sigurta"},
		{"enterTextMessage", "Shkruaj mesazhin për t'u koduar"},
		{"secureButton", "Kodoni mesazhin"},
		{"copyLink", "Kopjoni lidhjen dhe dërgojani atë një mikut. Mesazhi do të fshihet menjëherë pasi të lexohet ose pas 4 javësh."},
		{"copyLinkButton", "Kopjo lidhjen"},
		{"newMessageButton", "Mesazh i ri"},
		{"decodedMessage", "Mesazh i dekoduar"},
		{"messageRead", "Mesazhi është lexuar, ka skaduar, ose lidhja është e pasaktë"},
		{"readMessageButton", "Dekodoni mesazhin"},
		{"infoHeader", "përshkrim"},
		{"info", "Mjeti përdor metoda të ndryshme kodimi për të siguruar maksimumin e sigurisë. " +
			"Pa lidhjen, nuk është e mundur të dekodohet mesazhi. Përdorni një fjalëkalim për të rritur sigurinë më tej. " +
			"Kodi burimor i mjetit është i hapur dhe mund të shikohet në"},
		{"info1", ". Nëse dëshironi të na kontaktoni, dërgoni një"},
		{"info2", "mesazh"},
		{"info3", "."},
		{"generalError", "Diçka shkoi keq. Ju lutemi provoni përsëri më vonë."},
		{"encryptNetworkError", "Diçka shkoi keq. Nuk mund të ruaj mesazhin. Ju lutemi provoni përsëri."},
		{"decryptNetworkError", "Diçka shkoi keq. Nuk mund të lexoj mesazhin. Ju lutemi provoni përsëri."},
		{"password", "Fjalëkalimi"},
		{"passwordEncryptPlaceholder", "Përdorni një fjalëkalim për të rritur sigurinë"},
		{"passwordDecryptPlaceholder", "shkruani fjalëkalimin"},
		{"linkIsCorrupted", "Lidhja është e dëmtuar"},
	},
	language.Serbian: {
		{"title", "Privatne i sigurne beleške - bezbedno šaljite svoje tajne"},
		{"header", "Privatne sigurne beleške"},
		{"description", "Sigurne šifrovane poruke"},
		{"enterTextMessage", "Unesite poruku za šifrovanje"},
		{"secureButton", "Šifruj poruku"},
		{"copyLink", "Kopirajte link i pošaljite ga prijatelju. Poruka će biti odmah obrisana nakon čitanja ili nakon 4 nedelje."},
		{"copyLinkButton", "Kopiraj link"},
		{"newMessageButton", "Nova poruka"},
		{"decodedMessage", "Dešifrovana poruka"},
		{"messageRead", "Poruka pročitana, istekla ili je link netačan"},
		{"readMessageButton", "Dešifruj poruku"},
		{"infoHeader", "opis"},
		{"info", "Alat koristi različite metode šifrovanja kako bi osigurao maksimalnu sigurnost. " +
			"Bez linka, nije moguće dešifrovati poruku. Koristite lozinku kako biste dodatno povećali sigurnost. " +
			"Izvorni kod alata je otvoren i može se pogledati na"},
		{"info1", ". Ako želite da nas kontaktirate, pošaljite nam"},
		{"info2", "poruku"},
		{"info3", "."},
		{"generalError", "Došlo je do greške. Molimo pokušajte ponovo kasnije."},
		{"encryptNetworkError", "Došlo je do greške. Ne mogu sačuvati poruku. Molimo pokušajte ponovo."},
		{"decryptNetworkError", "Došlo je do greške. Ne mogu pročitati poruku. Molimo pokušajte ponovo."},
		{"password", "Lozinka"},
		{"passwordEncryptPlaceholder", "Koristite lozinku kako biste povećali sigurnost"},
		{"passwordDecryptPlaceholder", "unesite lozinku"},
		{"linkIsCorrupted", "Link je oštećen"},
	},
	language.Greek: {
		{"title", "Ιδιωτικές και ασφαλείς σημειώσεις - στείλτε τα μυστικά σας με ασφάλεια"},
		{"header", "Ιδιωτικές ασφαλείς σημειώσεις"},
		{"description", "Ασφαλή κρυπτογραφημένα μηνύματα"},
		{"enterTextMessage", "Εισάγετε το μήνυμα προς κρυπτογράφηση"},
		{"secureButton", "Κρυπτογράφηση του μηνύματος"},
		{"copyLink", "Αντιγράψτε τον σύνδεσμο και στείλτε τον σε ένα φίλο. Το μήνυμα θα διαγραφεί αμέσως μετά την ανάγνωση ή μετά από 4 εβδομάδες."},
		{"copyLinkButton", "Αντιγραφή συνδέσμου"},
		{"newMessageButton", "Νέο μήνυμα"},
		{"decodedMessage", "Αποκρυπτογραφημένο μήνυμα"},
		{"messageRead", "Το μήνυμα διαβάστηκε, έληξε ή ο σύνδεσμος είναι λανθασμένος"},
		{"readMessageButton", "Αποκρυπτογράφηση μηνύματος"},
		{"infoHeader", "περιγραφή"},
		{"info", "Το εργαλείο χρησιμοποιεί διάφορες μεθόδους κρυπτογράφησης για να εξασφαλίσει τη μέγιστη ασφάλεια. " +
			"Χωρίς τον σύνδεσμο, δεν είναι δυνατή η αποκρυπτογράφηση του μηνύματος. Χρησιμοποιήστε έναν κωδικό πρόσβασης για να αυξήσετε ακόμα περισσότερο την ασφάλεια. " +
			"Ο πηγαίος κώδικας του εργαλείου είναι ανοιχτός και μπορεί να προβληθεί στο"},
		{"info1", ". Εάν θέλετε να επικοινωνήσετε μαζί μας, στείλτε μας ένα"},
		{"info2", "μήνυμα"},
		{"info3", "."},
		{"generalError", "Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά αργότερα."},
		{"encryptNetworkError", "Κάτι πήγε στραβά. Δεν μπορώ να αποθηκεύσω το μήνυμα. Παρακαλώ δοκιμάστε ξανά."},
		{"decryptNetworkError", "Κάτι πήγε στραβά. Δεν μπορώ να διαβάσω το μήνυμα. Παρακαλώ δοκιμάστε ξανά."},
		{"password", "Κωδικός πρόσβασης"},
		{"passwordEncryptPlaceholder", "Χρησιμοποιήστε έναν κωδικό πρόσβασης για να αυξήσετε την ασφάλεια"},
		{"passwordDecryptPlaceholder", "εισάγετε τον κωδικό πρόσβασης"},
		{"linkIsCorrupted", "Ο σύνδεσμος είναι κατεστραμμένος"},
	},
	language.SimplifiedChinese: {
		{"title", "私密且安全的笔记 - 安全发送您的秘密"},
		{"header", "私密安全笔记"},
		{"description", "安全加密的消息"},
		{"enterTextMessage", "输入要加密的消息"},
		{"secureButton", "加密消息"},
		{"copyLink", "复制链接并发送给朋友。消息将在被阅读后或 4 周后立即删除。"},
		{"copyLinkButton", "复制链接"},
		{"newMessageButton", "新消息"},
		{"decodedMessage", "解密的消息"},
		{"messageRead", "消息已读、过期或链接错误"},
		{"readMessageButton", "解密消息"},
		{"infoHeader", "描述"},
		{"info", "该工具使用各种加密方法确保最大程度的安全性。" +
			"没有链接，就无法解密消息。使用密码进一步提高安全性。" +
			"该工具的源代码是开放的，可以在"},
		{"info1", "上查看。如果您想联系我们，请给我们发送一条"},
		{"info2", "消息"},
		{"info3", "。"},
		{"generalError", "出了点问题。请稍后再试。"},
		{"encryptNetworkError", "出了点问题。无法保存消息。请重试。"},
		{"decryptNetworkError", "出了点问题。无法读取消息。请重试。"},
		{"password", "密码"},
		{"passwordEncryptPlaceholder", "使用密码提高安全性"},
		{"passwordDecryptPlaceholder", "输入密码"},
		{"linkIsCorrupted", "链接已损坏"},
	},
	language.Indonesian: {
		{"title", "Catatan pribadi dan aman - kirim rahasia Anda dengan aman"},
		{"header", "Catatan pribadi yang aman"},
		{"description", "Pesan terenkripsi aman"},
		{"enterTextMessage", "Masukkan pesan untuk mengenkripsi"},
		{"secureButton", "Enkripsi pesan"},
		{"copyLink", "Salin tautan dan kirim ke teman. Pesan akan dihapus segera setelah dibaca atau setelah 4 minggu."},
		{"copyLinkButton", "Salin tautan"},
		{"newMessageButton", "Pesan baru"},
		{"decodedMessage", "Pesan terdekripsi"},
		{"messageRead", "Pesan telah dibaca, kadaluwarsa, atau tautannya salah"},
		{"readMessageButton", "Dekripsi pesan"},
		{"infoHeader", "deskripsi"},
		{"info", "Alat ini menggunakan berbagai metode enkripsi untuk memastikan keamanan maksimal. " +
			"Tanpa tautan, tidak mungkin untuk mendekripsi pesan. Gunakan kata sandi untuk meningkatkan keamanan lebih lanjut. " +
			"Kode sumber alat ini terbuka dan dapat dilihat di"},
		{"info1", ". Jika Anda ingin menghubungi kami, kirimkan"},
		{"info2", "pesan"},
		{"info3", "."},
		{"generalError", "Ada yang salah. Silakan coba lagi nanti."},
		{"encryptNetworkError", "Ada yang salah. Saya tidak dapat menyimpan pesan. Silakan coba lagi."},
		{"decryptNetworkError", "Ada yang salah. Saya tidak dapat membaca pesan. Silakan coba lagi."},
		{"password", "Kata sandi"},
		{"passwordEncryptPlaceholder", "Anda dapat menggunakan kata sandi untuk meningkatkan keamanan"},
		{"passwordDecryptPlaceholder", "masukkan kata sandi"},
		{"linkIsCorrupted", "Tautan rusak"},
	},
	language.Turkish: {
		{"title", "Özel ve güvenli notlar - sırlarınızı güvenle gönderin"},
		{"header", "Özel güvenli notlar"},
		{"description", "Güvenli şifreli mesajlar"},
		{"enterTextMessage", "Şifrelemek için mesajı girin"},
		{"secureButton", "Mesajı şifrele"},
		{"copyLink", "Bağlantıyı kopyalayın ve bir arkadaşa gönderin. Mesaj, okunduktan hemen sonra veya 4 hafta sonra silinecektir."},
		{"copyLinkButton", "Bağlantıyı kopyala"},
		{"newMessageButton", "Yeni mesaj"},
		{"decodedMessage", "Şifresi çözülmüş mesaj"},
		{"messageRead", "Mesaj okundu, süresi doldu veya bağlantı yanlış"},
		{"readMessageButton", "Mesajın şifresini çöz"},
		{"infoHeader", "açıklama"},
		{"info", "Araç, maksimum güvenliği sağlamak için çeşitli şifreleme yöntemleri kullanır. " +
			"Bağlantı olmadan, mesajın şifresini çözmek mümkün değildir. Güvenliği daha da artırmak için bir şifre kullanın. " +
			"Araçın kaynak kodu açıktır ve"},
		{"info1", "'da görüntülenebilir. Bize ulaşmak isterseniz, bize bir"},
		{"info2", "mesaj"},
		{"info3", "."},
		{"generalError", "Bir şeyler yanlış gitti. Lütfen daha sonra tekrar deneyin."},
		{"encryptNetworkError", "Bir şeyler yanlış gitti. Mesajı kaydedemiyorum. Lütfen tekrar deneyin."},
		{"decryptNetworkError", "Bir şeyler yanlış gitti. Mesajı okuyamıyorum. Lütfen tekrar deneyin."},
		{"password", "Parola"},
		{"passwordEncryptPlaceholder", "Güvenliği artırmak için bir parola kullanabilirsiniz"},
		{"passwordDecryptPlaceholder", "parolayı girin"},
		{"linkIsCorrupted", "Bağlantı bozuk"},
	},
	language.Hindi: {
		{"title", "निजी और सुरक्षित नोट्स - अपने रहस्यों को सुरक्षित रूप से भेजें"},
		{"header", "निजी सुरक्षित नोट्स"},
		{"description", "सुरक्षित एन्क्रिप्टेड संदेश"},
		{"enterTextMessage", "एन्क्रिप्ट करने के लिए संदेश दर्ज करें"},
		{"secureButton", "संदेश को एन्क्रिप्ट करें"},
		{"copyLink", "लिंक को कॉपी करें और इसे एक मित्र को भेजें। संदेश पढ़ने के तुरंत बाद या 4 सप्ताह के बाद हटा दिया जाएगा।"},
		{"copyLinkButton", "लिंक कॉपी करें"},
		{"newMessageButton", "नया संदेश"},
		{"decodedMessage", "डिक्रिप्टेड संदेश"},
		{"messageRead", "संदेश पढ़ा गया, समाप्त हो गया, या लिंक गलत है"},
		{"readMessageButton", "संदेश डिक्रिप्ट करें"},
		{"infoHeader", "विवरण"},
		{"info", "यह उपकरण अधिकतम सुरक्षा सुनिश्चित करने के लिए विभिन्न एन्क्रिप्शन तरीकों का उपयोग करता है। " +
			"लिंक के बिना, संदेश को डिक्रिप्ट करना संभव नहीं है। सुरक्षा में और वृद्धि के लिए पासवर्ड का उपयोग करें। " +
			"उपकरण का स्रोत कोड खुला है और"},
		{"info1", "पर देखा जा सकता है। यदि आप हमसे संपर्क करना चाहते हैं, तो हमें एक"},
		{"info2", "संदेश"},
		{"info3", "भेजें।"},
		{"generalError", "कुछ गलत हो गया। कृपया बाद में पुनः प्रयास करें।"},
		{"encryptNetworkError", "कुछ गलत हो गया। मैं संदेश को सहेज नहीं सकता। कृपया पुनः प्रयास करें।"},
		{"decryptNetworkError", "कुछ गलत हो गया। मैं संदेश को पढ़ नहीं सकता। कृपया पुनः प्रयास करें।"},
		{"password", "पासवर्ड"},
		{"passwordEncryptPlaceholder", "सुरक्षा बढ़ाने के लिए पासवर्ड का उपयोग करें"},
		{"passwordDecryptPlaceholder", "पासवर्ड दर्ज करें"},
		{"linkIsCorrupted", "लिंक क्षतिग्रस्त है"},
	},
	language.Bengali: {
		{"title", "ব্যক্তিগত এবং নিরাপদ নোটস - আপনার গোপন তথ্য নিরাপদে পাঠান"},
		{"header", "ব্যক্তিগত নিরাপদ নোটস"},
		{"description", "নিরাপদ এনক্রিপ্টেড বার্তা"},
		{"enterTextMessage", "এনক্রিপ্ট করার জন্য বার্তা লিখুন"},
		{"secureButton", "বার্তাটি এনক্রিপ্ট করুন"},
		{"copyLink", "লিঙ্কটি কপি করুন এবং এটি একটি বন্ধুর কাছে পাঠান। বার্তাটি পড়ার পরে অথবা ৪ সপ্তাহের মধ্যে মুছে ফেলা হবে।"},
		{"copyLinkButton", "লিঙ্ক কপি করুন"},
		{"newMessageButton", "নতুন বার্তা"},
		{"decodedMessage", "ডিক্রিপ্টেড বার্তা"},
		{"messageRead", "বার্তা পড়া হয়েছে, মেয়াদ শেষ হয়েছে, অথবা লিঙ্কটি ভুল"},
		{"readMessageButton", "বার্তা ডিক্রিপ্ট করুন"},
		{"infoHeader", "বিবরণ"},
		{"info", "এই সরঞ্জামটি বিভিন্ন এনক্রিপশন পদ্ধতি ব্যবহার করে সর্বাধিক নিরাপত্তি নিশ্চিত করে। " +
			"লিঙ্ক ছাড়া, বার্তাটি ডিক্রিপ্ট করা সম্ভব নয়। নিরাপত্তি বাড়ানোর জন্য পাসওয়ার্ড ব্যবহার করুন। " +
			"সরঞ্জামটির উৎস কোড খোলা আছে এবং"},
		{"info1", "দেখা যেতে পারে। আপনি যদি আমাদের সাথে যোগাযোগ করতে চান, আমাদের একটি"},
		{"info2", "বার্তা"},
		{"info3", "পাঠান।"},
		{"generalError", "কিছু ভুল হয়েছে। দয়া করে পরে আবার চেষ্টা করুন।"},
		{"encryptNetworkError", "কিছু ভুল হয়েছে। আমি বার্তাটি সংরক্ষণ করতে পারছি না। দয়া করে আবার চেষ্টা করুন।"},
		{"decryptNetworkError", "কিছু ভুল হয়েছে। আমি বার্তাটি পড়তে পারছি না। দয়া করে আবার চেষ্টা করুন।"},
		{"password", "পাসওয়ার্ড"},
		{"password", "পাসওয়ার্ড"},
		{"passwordEncryptPlaceholder", "নিরাপত্তি বাড়ানোর জন্য পাসওয়ার্ড ব্যবহার করুন"},
		{"passwordDecryptPlaceholder", "পাসওয়ার্ড লিখুন"},
		{"linkIsCorrupted", "লিঙ্কটি ক্ষতিগ্রস্ত"},
	},
	language.Japanese: {
		{"title", "プライベートで安全なメモ - 秘密を安全に送信"},
		{"header", "プライベートな安全なメモ"},
		{"description", "安全な暗号化メッセージ"},
		{"enterTextMessage", "暗号化するメッセージを入力してください"},
		{"secureButton", "メッセージを暗号化"},
		{"copyLink", "リンクをコピーして友達に送信してください。メッセージは、読まれた後または4週間後にすぐに削除されます。"},
		{"copyLinkButton", "リンクをコピー"},
		{"newMessageButton", "新しいメッセージ"},
		{"decodedMessage", "復号化されたメッセージ"},
		{"messageRead", "メッセージが読まれた、期限切れ、またはリンクが正しくありません"},
		{"readMessageButton", "メッセージを復号化"},
		{"infoHeader", "説明"},
		{"info", "このツールは、さまざまな暗号化方法を使用して最大限のセキュリティを確保します。" +
			"リンクがなければ、メッセージを復号化することはできません。セキュリティをさらに強化するためにパスワードを使用してください。" +
			"ツールのソースコードはオープンで、"},
		{"info1", "で閲覧できます。私たちに連絡したい場合は、"},
		{"info2", "メッセージ"},
		{"info3", "を送ってください。"},
		{"generalError", "何か問題が発生しました。後でもう一度お試しください。"},
		{"encryptNetworkError", "何か問題が発生しました。メッセージを保存できません。もう一度お試しください。"},
		{"decryptNetworkError", "何か問題が発生しました。メッセージを読むことができません。もう一度お試しください。"},
		{"password", "パスワード"},
		{"passwordEncryptPlaceholder", "セキュリティを強化するためにパスワードを使用する"},
		{"passwordDecryptPlaceholder", "パスワードを入力してください"},
		{"linkIsCorrupted", "リンクが破損しています"},
	},
}
