package i18n

import "golang.org/x/text/language"

type translationPair struct {
	key string
	msg string
}

var translationsSet = map[language.Tag][]translationPair{
	language.English: {
		{"title", "Private and secure notes - send your secrets safely"},
		{"header", "Private secure notes"},
		{"description", "Secure encrypted messages"},
		{"enterTextMessage", "Enter the message to encrypt"},
		{"secureButton", "Encrypt the message"},
		{"copyLink", "Copy the link and send it to a friend. The message will be deleted immediately after being read or after 4 weeks."},
		{"copyLinkButton", "Copy link"},
		{"newMessageButton", "New message"},
		{"decodedMessage", "Decrypted message"},
		{"messageRead", "Message read, expired, or the link is incorrect"},
		{"readMessageButton", "Decrypt message"},
		{"infoHeader", "description"},
		{"info", "The tool uses various encryption methods to ensure maximum security. " +
			"Without the link, it is not possible to decrypt the message. Use a password to further increase security. " +
			"The source code of the tool is open and can be viewed on"},
		{"info1", ". If you want to contact us, send us a"},
		{"info2", "message"},
		{"info3", "."},
		{"generalError", "Something went wrong. Please try again later."},
		{"encryptNetworkError", "Something went wrong. I cannot save the message. Please try again."},
		{"decryptNetworkError", "Something went wrong. I cannot read the message. Please try again."},
		{"password", "Password"},
		{"passwordEncryptPlaceholder", "You can use a password to increase security"},
		{"passwordDecryptPlaceholder", "enter the password"},
		{"linkIsCorrupted", "The link is damaged"},
	},
	language.Norwegian: {
		{"title", "Private og sikre notater - send hemmelighetene dine trygt"},
		{"header", "Private, sikre notater"},
		{"description", "Sikkert meldingkrypteringsverktøy som selvdestruerer"},
		{"enterTextMessage", "Tast inn melding for kryptering"},
		{"secureButton", "Krypter melding"},
		{"copyLink", "Kopier lenke og send til en venn. Meldingen vil bli slettet etter å ha blitt lest eller etter 4 uker uten å ha blitt åpnet"},
		{"copyLinkButton", "Kopier lenke"},
		{"newMessageButton", "Ny melding"},
		{"decodedMessage", "Dekrypter melding"},
		{"messageRead", "Melding har allerede blitt lest, slettet eller lenke er korrumpert"},
		{"readMessageButton", "Les melding"},
		{"infoHeader", "Info om"},
		{"info", "Dette verktøyet er laget med hensyn og respekt med tanke på ditt personvern. " +
			"For bedre sikkerhet, vennligst bruk et passord. Verktøyet er open-source og lesbar for offentligheten. " +
			"Koden er tilgjengelig på"},
		{"info1", ". Om du ønsker å ta kontakt, vennligst send oss "},
		{"info2", "e-post"},
		{"info3", "."},
		{"generalError", "Noe gikk galt. Vennligst prøv igjen senere"},
		{"encryptNetworkError", "Noe gikk galt, meldingen kunne ikke bli lagret. Vennligst prøv igjen."},
		{"decryptNetworkError", "Noe gikk galt, meldingen kunne ikke bli lastet inn. Vennligst prøv igjen."},
		{"password", "Passord"},
		{"passwordEncryptPlaceholder", "Valgfritt passord for høyere sikkerhet"},
		{"passwordDecryptPlaceholder", "Tast inn passord"},
		{"linkIsCorrupted", "Lenken er korrumpert"},
	},
	language.Polish: {
		{"title", "Prywatne bezpieczne wiadomości"},
		{"header", "Prywatne wiadomości"},
		{"description", "Bezpieczne szyfrowane wiadomości"},
		{"enterTextMessage", "Wpisz wiadomość do zaszyfrowania"},
		{"secureButton", "Szyfruj wiadomość"},
		{"copyLink", "Skopiuj link i prześlij do przyjaciela. Wiadomość będzie skasowana natychmiast po odczytaniu lub po 4 tygodniach."},
		{"copyLinkButton", "Skopiuj link"},
		{"newMessageButton", "Nowa wiadomość"},
		{"decodedMessage", "Odszyfrowana wiadomość"},
		{"messageRead", "Wiadomość odczytana, przeterminowana lub link jest błędny"},
		{"readMessageButton", "Odszyfruj wiadomość"},
		{"infoHeader", "opis"},
		{"info", "Narzędzie używa różnych metod szyfrowania, aby zapewnić maksymalne bezpieczeństwo. " +
			"Bez posiadania linku nie ma możliwości odszyfrowania wiadomości. Użyj hasła aby dodatkowo zwiększyć bezpieczeństwo. " +
			"Kod źródłowy narzędzia jest otwarty i możesz go obejrzeć w serwisie"},
		{"info1", ". Jeśli chcesz się z nami skontaktować wyślij nam"},
		{"info2", "wiadomość"},
		{"info3", "."},
		{"generalError", "Coś poszło nie tak. Spróbuj ponownie za jakiś czas."},
		{"encryptNetworkError", "Coś poszło nie tak. Nie mogę zapisać wiadomości. Spróbuj ponownie."},
		{"decryptNetworkError", "Coś poszło nie tak. Nie mogę odczytać wiadomości. Spróbuj ponownie."},
		{"password", "Hasło"},
		{"passwordEncryptPlaceholder", "Możesz użyć hasła aby zwiększyć bezpieczeństwo"},
		{"passwordDecryptPlaceholder", "wprowadź hasło"},
		{"linkIsCorrupted", "Link jest uszkodzony"},
	},
	language.Spanish: {
		{"title", "Notas privadas y seguras: envía tus secretos de forma segura"},
		{"header", "Notas privadas seguras"},
		{"description", "Mensajes seguros cifrados"},
		{"enterTextMessage", "Introduce el mensaje para cifrar"},
		{"secureButton", "Cifrar el mensaje"},
		{"copyLink", "Copia el enlace y envíalo a un amigo. El mensaje se eliminará inmediatamente después de ser leído o después de 4 semanas."},
		{"copyLinkButton", "Copiar enlace"},
		{"newMessageButton", "Nuevo mensaje"},
		{"decodedMessage", "Mensaje descifrado"},
		{"messageRead", "Mensaje leído, caducado o el enlace es incorrecto"},
		{"readMessageButton", "Descifrar mensaje"},
		{"infoHeader", "descripción"},
		{"info", "La herramienta utiliza varios métodos de cifrado para garantizar la máxima seguridad. " +
			"Sin el enlace, no es posible descifrar el mensaje. Utiliza una contraseña para aumentar aún más la seguridad. " +
			"El código fuente de la herramienta es abierto y se puede ver en"},
		{"info1", ". Si quieres ponerte en contacto con nosotros, envíanos un"},
		{"info2", "mensaje"},
		{"info3", "."},
		{"generalError", "Algo salió mal. Por favor, inténtalo de nuevo más tarde."},
		{"encryptNetworkError", "Algo salió mal. No puedo guardar el mensaje. Por favor, inténtalo de nuevo."},
		{"decryptNetworkError", "Algo salió mal. No puedo leer el mensaje. Por favor, inténtalo de nuevo."},
		{"password", "Contraseña"},
		{"passwordEncryptPlaceholder", "Puedes usar una contraseña para aumentar la seguridad"},
		{"passwordDecryptPlaceholder", "introduce la contraseña"},
		{"linkIsCorrupted", "El enlace está dañado"},
	},
	language.Portuguese: {
		{"title", "Notas privadas e seguras - envie seus segredos com segurança"},
		{"header", "Notas privadas seguras"},
		{"description", "Mensagens seguras e criptografadas"},
		{"enterTextMessage", "Digite a mensagem para criptografar"},
		{"secureButton", "Criptografar a mensagem"},
		{"copyLink", "Copie o link e envie para um amigo. A mensagem será excluída imediatamente após ser lida ou após 4 semanas."},
		{"copyLinkButton", "Copiar link"},
		{"newMessageButton", "Nova mensagem"},
		{"decodedMessage", "Mensagem descriptografada"},
		{"messageRead", "Mensagem lida, expirada ou o link está incorreto"},
		{"readMessageButton", "Descriptografar mensagem"},
		{"infoHeader", "descrição"},
		{"info", "A ferramenta utiliza vários métodos de criptografia para garantir a máxima segurança. " +
			"Sem o link, não é possível descriptografar a mensagem. Use uma senha para aumentar ainda mais a segurança. " +
			"O código-fonte da ferramenta é aberto e pode ser visualizado no"},
		{"info1", ". Se você deseja entrar em contato conosco, envie-nos uma"},
		{"info2", "mensagem"},
		{"info3", "."},
		{"generalError", "Algo deu errado. Por favor, tente novamente mais tarde."},
		{"encryptNetworkError", "Algo deu errado. Não consigo salvar a mensagem. Por favor, tente novamente."},
		{"decryptNetworkError", "Algo deu errado. Não consigo ler a mensagem. Por favor, tente novamente."},
		{"password", "Senha"},
		{"passwordEncryptPlaceholder", "Você pode usar uma senha para aumentar a segurança"},
		{"passwordDecryptPlaceholder", "insira a senha"},
		{"linkIsCorrupted", "O link está corrompido"},
	},
	language.Italian: {
		{"title", "Note private e sicure: invia i tuoi segreti in tutta sicurezza"},
		{"header", "Note private e sicure"},
		{"description", "Messaggi sicuri e criptati"},
		{"enterTextMessage", "Inserisci il messaggio da criptare"},
		{"secureButton", "Cripta il messaggio"},
		{"copyLink", "Copia il link e invialo a un amico. Il messaggio verrà eliminato immediatamente dopo essere stato letto o dopo 4 settimane."},
		{"copyLinkButton", "Copia il link"},
		{"newMessageButton", "Nuovo messaggio"},
		{"decodedMessage", "Messaggio decriptato"},
		{"messageRead", "Messaggio letto, scaduto o il link è errato"},
		{"readMessageButton", "Decripta il messaggio"},
		{"infoHeader", "descrizione"},
		{"info", "Lo strumento utilizza vari metodi di crittografia per garantire la massima sicurezza. " +
			"Senza il link, non è possibile decriptare il messaggio. Usa una password per aumentare ulteriormente la sicurezza. " +
			"Il codice sorgente dello strumento è aperto e può essere visualizzato su"},
		{"info1", ". Se vuoi contattarci, inviaci un"},
		{"info2", "messaggio"},
		{"info3", "."},
		{"generalError", "Qualcosa è andato storto. Riprova più tardi."},
		{"encryptNetworkError", "Qualcosa è andato storto. Non riesco a salvare il messaggio. Riprova."},
		{"decryptNetworkError", "Qualcosa è andato storto. Non riesco a leggere il messaggio. Riprova."},
		{"password", "Password"},
		{"passwordEncryptPlaceholder", "Puoi utilizzare una password per aumentare la sicurezza"},
		{"passwordDecryptPlaceholder", "inserisci la password"},
		{"linkIsCorrupted", "Il link è danneggiato"},
	},
	language.French: {
		{"title", "Notes privées et sécurisées - envoyez vos secrets en toute sécurité"},
		{"header", "Notes privées sécurisées"},
		{"description", "Messages sécurisés et cryptés"},
		{"enterTextMessage", "Entrez le message à crypter"},
		{"secureButton", "Crypter le message"},
		{"copyLink", "Copiez le lien et envoyez-le à un ami. Le message sera supprimé immédiatement après avoir été lu ou après 4 semaines."},
		{"copyLinkButton", "Copier le lien"},
		{"newMessageButton", "Nouveau message"},
		{"decodedMessage", "Message déchiffré"},
		{"messageRead", "Message lu, expiré ou le lien est incorrect"},
		{"readMessageButton", "Déchiffrer le message"},
		{"infoHeader", "description"},
		{"info", "L'outil utilise diverses méthodes de cryptage pour assurer une sécurité maximale. " +
			"Sans le lien, il est impossible de déchiffrer le message. Utilisez un mot de passe pour renforcer davantage la sécurité. " +
			"Le code source de l'outil est ouvert et peut être consulté sur"},
		{"info1", ". Si vous souhaitez nous contacter, envoyez-nous un"},
		{"info2", "message"},
		{"info3", "."},
		{"generalError", "Un problème est survenu. Veuillez réessayer plus tard."},
		{"encryptNetworkError", "Un problème est survenu. Je ne peux pas enregistrer le message. Veuillez réessayer."},
		{"decryptNetworkError", "Un problème est survenu. Je ne peux pas lire le message. Veuillez réessayer."},
		{"password", "Mot de passe"},
		{"passwordEncryptPlaceholder", "Vous pouvez utiliser un mot de passe pour renforcer la sécurité"},
		{"passwordDecryptPlaceholder", "entrez le mot de passe"},
		{"linkIsCorrupted", "Le lien est endommagé"},
	},
	language.German: {
		{"title", "Private und sichere Notizen - Versenden Sie Ihre Geheimnisse sicher"},
		{"header", "Private sichere Notizen"},
		{"description", "Sichere verschlüsselte Nachrichten"},
		{"enterTextMessage", "Geben Sie die zu verschlüsselnde Nachricht ein"},
		{"secureButton", "Nachricht verschlüsseln"},
		{"copyLink", "Kopieren Sie den Link und senden Sie ihn an einen Freund. Die Nachricht wird sofort nach dem Lesen oder nach 4 Wochen gelöscht."},
		{"copyLinkButton", "Link kopieren"},
		{"newMessageButton", "Neue Nachricht"},
		{"decodedMessage", "Entschlüsselte Nachricht"},
		{"messageRead", "Nachricht gelesen, abgelaufen oder der Link ist falsch"},
		{"readMessageButton", "Nachricht entschlüsseln"},
		{"infoHeader", "Beschreibung"},
		{"info", "Das Tool verwendet verschiedene Verschlüsselungsmethoden, um maximale Sicherheit zu gewährleisten. " +
			"Ohne den Link ist es nicht möglich, die Nachricht zu entschlüsseln. Verwenden Sie ein Passwort, um die Sicherheit weiter zu erhöhen. " +
			"Der Quellcode des Tools ist offen und kann auf"},
		{"info1", " eingesehen werden. Wenn Sie uns kontaktieren möchten, senden Sie uns eine"},
		{"info2", "Nachricht"},
		{"info3", "."},
		{"generalError", "Etwas ist schief gelaufen. Bitte versuchen Sie es später noch einmal."},
		{"encryptNetworkError", "Etwas ist schief gelaufen. Ich kann die Nachricht nicht speichern. Bitte versuchen Sie es noch einmal."},
		{"decryptNetworkError", "Etwas ist schief gelaufen. Ich kann die Nachricht nicht lesen. Bitte versuchen Sie es noch einmal."},
		{"password", "Passwort"},
		{"passwordEncryptPlaceholder", "Sie können ein Passwort verwenden, um die Sicherheit zu erhöhen"},
		{"passwordDecryptPlaceholder", "Geben Sie das Passwort ein"},
		{"linkIsCorrupted", "Der Link ist beschädigt"},
	},
	language.Dutch: {
		{"title", "Privé en veilige notities - stuur je geheimen veilig"},
		{"header", "Privé veilige notities"},
		{"description", "Beveiligde versleutelde berichten"},
		{"enterTextMessage", "Voer het bericht in om te versleutelen"},
		{"secureButton", "Versleutel het bericht"},
		{"copyLink", "Kopieer de link en stuur deze naar een vriend. Het bericht wordt onmiddellijk verwijderd nadat het is gelezen of na 4 weken."},
		{"copyLinkButton", "Kopieer link"},
		{"newMessageButton", "Nieuw bericht"},
		{"decodedMessage", "Ontsleuteld bericht"},
		{"messageRead", "Bericht gelezen, verlopen of de link is onjuist"},
		{"readMessageButton", "Ontsleutel bericht"},
		{"infoHeader", "beschrijving"},
		{"info", "De tool gebruikt verschillende versleutelingsmethoden om maximale beveiliging te garanderen. " +
			"Zonder de link is het niet mogelijk om het bericht te ontsleutelen. Gebruik een wachtwoord om de beveiliging verder te verhogen. " +
			"De broncode van de tool is open en kan worden bekeken op"},
		{"info1", ". Als u contact met ons wilt opnemen, stuur ons dan een"},
		{"info2", "bericht"},
		{"info3", "."},
		{"generalError", "Er is iets misgegaan. Probeer het later opnieuw."},
		{"encryptNetworkError", "Er is iets misgegaan. Ik kan het bericht niet opslaan. Probeer het opnieuw."},
		{"decryptNetworkError", "Er is iets misgegaan. Ik kan het bericht niet lezen. Probeer het opnieuw."},
		{"password", "Wachtwoord"},
		{"passwordEncryptPlaceholder", "U kunt een wachtwoord gebruiken om de beveiliging te verhogen"},
		{"passwordDecryptPlaceholder", "voer het wachtwoord in"},
		{"linkIsCorrupted", "De link is beschadigd"},
	},
	language.Ukrainian: {
		{"title", "Приватні та безпечні нотатки - безпечна передача секретів"},
		{"header", "Приватні безпечні нотатки"},
		{"description", "Безпечні зашифровані повідомлення"},
		{"enterTextMessage", "Введіть повідомлення для шифрування"},
		{"secureButton", "Зашифрувати повідомлення"},
		{"copyLink", "Скопіюйте посилання та надішліть його другу. Повідомлення буде видалено одразу після прочитання або через 4 тижні."},
		{"copyLinkButton", "Копіювати посилання"},
		{"newMessageButton", "Нове повідомлення"},
		{"decodedMessage", "Розшифроване повідомлення"},
		{"messageRead", "Повідомлення прочитано, прострочено або посилання невірне"},
		{"readMessageButton", "Розшифрувати повідомлення"},
		{"infoHeader", "опис"},
		{"info", "Інструмент використовує різні методи шифрування для забезпечення максимальної безпеки. " +
			"Без посилання неможливо розшифрувати повідомлення. Використовуйте пароль для додаткового збільшення безпеки. " +
			"Вихідний код інструменту відкритий та доступний для перегляду на"},
		{"info1", ". Якщо ви хочете зв'язатися з нами, надішліть нам"},
		{"info2", "повідомлення"},
		{"info3", "."},
		{"generalError", "Щось пішло не так. Будь ласка, спробуйте знову пізніше."},
		{"encryptNetworkError", "Щось пішло не так. Я не можу зберегти повідомлення. Будь ласка, спробуйте знову."},
		{"decryptNetworkError", "Щось пішло не так. Я не можу прочитати повідомлення. Будь ласка, спробуйте знову."},
		{"password", "Пароль"},
		{"passwordEncryptPlaceholder", "Ви можете використовувати пароль для збільшення безпеки"},
		{"passwordDecryptPlaceholder", "введіть пароль"},
		{"linkIsCorrupted", "Посилання пошкоджено"},
	},
	language.Russian: {
		{"title", "Приватные и безопасные заметки - безопасная передача секретов"},
		{"header", "Приватные безопасные заметки"},
		{"description", "Безопасные зашифрованные сообщения"},
		{"enterTextMessage", "Введите сообщение для шифрования"},
		{"secureButton", "Зашифровать сообщение"},
		{"copyLink", "Скопируйте ссылку и отправьте ее другу. Сообщение будет удалено сразу после прочтения или через 4 недели."},
		{"copyLinkButton", "Копировать ссылку"},
		{"newMessageButton", "Новое сообщение"},
		{"decodedMessage", "Расшифрованное сообщение"},
		{"messageRead", "Сообщение прочитано, истекло или ссылка неверна"},
		{"readMessageButton", "Расшифровать сообщение"},
		{"infoHeader", "описание"},
		{"info", "Инструмент использует различные методы шифрования для обеспечения максимальной безопасности. " +
			"Без ссылки невозможно расшифровать сообщение. Используйте пароль для дополнительного увеличения безопасности. " +
			"Исходный код инструмента открыт и может быть просмотрен на"},
		{"info1", ". Если вы хотите связаться с нами, отправьте нам"},
		{"info2", "сообщение"},
		{"info3", ""},
		{"generalError", "Что-то пошло не так. Пожалуйста, попробуйте еще раз позже."},
		{"encryptNetworkError", "Что-то пошло не так. Я не могу сохранить сообщение. Пожалуйста, попробуйте еще раз."},
		{"decryptNetworkError", "Что-то пошло не так. Я не могу прочитать сообщение. Пожалуйста, попробуйте еще раз."},
		{"password", "Пароль"},
		{"passwordEncryptPlaceholder", "Вы можете использовать пароль для увеличения безопасности"},
		{"passwordDecryptPlaceholder", "введите пароль"},
		{"linkIsCorrupted", "Ссылка повреждена"},
	},
	language.Chinese: {
		{"title", "私人安全笔记 - 安全发送您的秘密"},
		{"header", "私人安全笔记"},
		{"description", "安全加密的消息"},
		{"enterTextMessage", "输入要加密的消息"},
		{"secureButton", "加密消息"},
		{"copyLink", "复制链接并发送给朋友。消息将在被阅读后立即删除，或在 4 周后删除。"},
		{"copyLinkButton", "复制链接"},
		{"newMessageButton", "新消息"},
		{"decodedMessage", "解密的消息"},
		{"messageRead", "消息已读、过期或链接错误"},
		{"readMessageButton", "解密消息"},
		{"infoHeader", "描述"},
		{"info", "该工具使用各种加密方法来确保最大的安全性。" +
			"没有链接，无法解密消息。使用密码进一步增加安全性。" +
			"该工具的源代码是开放的，可以在 "},
		{"info1", " 上查看。 如果您想联系我们，请给我们发送一封"},
		{"info2", "消息"},
		{"info3", "."},
		{"generalError", "出了点问题。请稍后再试。"},
		{"encryptNetworkError", "出了点问题。无法保存消息。请重试。"},
		{"decryptNetworkError", "出了点问题。无法阅读消息。请重试。"},
		{"password", "密码"},
		{"passwordEncryptPlaceholder", "您可以使用密码提高安全性"},
		{"passwordDecryptPlaceholder", "输入密码"},
		{"linkIsCorrupted", "链接已损坏"},
	},
	language.Indonesian: {
		{"title", "Catatan pribadi dan aman - kirim rahasia Anda dengan aman"},
		{"header", "Catatan pribadi yang aman"},
		{"description", "Pesan terenkripsi aman"},
		{"enterTextMessage", "Masukkan pesan untuk mengenkripsi"},
		{"secureButton", "Enkripsi pesan"},
		{"copyLink", "Salin tautan dan kirim ke teman. Pesan akan dihapus segera setelah dibaca atau setelah 4 minggu."},
		{"copyLinkButton", "Salin tautan"},
		{"newMessageButton", "Pesan baru"},
		{"decodedMessage", "Pesan terdekripsi"},
		{"messageRead", "Pesan telah dibaca, kadaluwarsa, atau tautannya salah"},
		{"readMessageButton", "Dekripsi pesan"},
		{"infoHeader", "deskripsi"},
		{"info", "Alat ini menggunakan berbagai metode enkripsi untuk memastikan keamanan maksimal. " +
			"Tanpa tautan, tidak mungkin untuk mendekripsi pesan. Gunakan kata sandi untuk meningkatkan keamanan lebih lanjut. " +
			"Kode sumber alat ini terbuka dan dapat dilihat di"},
		{"info1", ". Jika Anda ingin menghubungi kami, kirimkan"},
		{"info2", "pesan"},
		{"info3", ""},
		{"generalError", "Ada yang salah. Silakan coba lagi nanti."},
		{"encryptNetworkError", "Ada yang salah. Saya tidak dapat menyimpan pesan. Silakan coba lagi."},
		{"decryptNetworkError", "Ada yang salah. Saya tidak dapat membaca pesan. Silakan coba lagi."},
		{"password", "Kata sandi"},
		{"passwordEncryptPlaceholder", "Anda dapat menggunakan kata sandi untuk meningkatkan keamanan"},
		{"passwordDecryptPlaceholder", "masukkan kata sandi"},
		{"linkIsCorrupted", "Tautan rusak"},
	},
	language.Turkish: {
		{"title", "Özel ve güvenli notlar - sırlarınızı güvenle gönderin"},
		{"header", "Özel güvenli notlar"},
		{"description", "Güvenli şifreli mesajlar"},
		{"enterTextMessage", "Şifrelemek için mesajı girin"},
		{"secureButton", "Mesajı şifrele"},
		{"copyLink", "Bağlantıyı kopyalayın ve bir arkadaşa gönderin. Mesaj, okunduktan hemen sonra veya 4 hafta sonra silinecektir."},
		{"copyLinkButton", "Bağlantıyı kopyala"},
		{"newMessageButton", "Yeni mesaj"},
		{"decodedMessage", "Şifresi çözülmüş mesaj"},
		{"messageRead", "Mesaj okundu, süresi doldu veya bağlantı yanlış"},
		{"readMessageButton", "Mesajın şifresini çöz"},
		{"infoHeader", "açıklama"},
		{"info", "Araç, maksimum güvenliği sağlamak için çeşitli şifreleme yöntemleri kullanır. " +
			"Bağlantı olmadan, mesajın şifresini çözmek mümkün değildir. Güvenliği daha da artırmak için bir şifre kullanın. " +
			"Araçın kaynak kodu açıktır ve"},
		{"info1", "'da görüntülenebilir. Bize ulaşmak isterseniz, bize bir"},
		{"info2", "mesaj"},
		{"info3", ""},
		{"generalError", "Bir şeyler yanlış gitti. Lütfen daha sonra tekrar deneyin."},
		{"encryptNetworkError", "Bir şeyler yanlış gitti. Mesajı kaydedemiyorum. Lütfen tekrar deneyin."},
		{"decryptNetworkError", "Bir şeyler yanlış gitti. Mesajı okuyamıyorum. Lütfen tekrar deneyin."},
		{"password", "Parola"},
		{"passwordEncryptPlaceholder", "Güvenliği artırmak için bir parola kullanabilirsiniz"},
		{"passwordDecryptPlaceholder", "parolayı girin"},
		{"linkIsCorrupted", "Bağlantı bozuk"},
	},
}
